{
  "name": "superui",
  "version": "0.1.0",
  "description": "SuperUI frontend UI workflow skills for coding agents; use when users mention SuperUI, $superui, this skill, DESIGN.md, responsive UI, accessibility, TDD, or review",
  "type": "module",
  "main": ".opencode/plugins/superui.js",
  "keywords": [
    "pi-package",
    "skills",
    "frontend",
    "ui",
    "design-system",
    "DESIGN.md",
    "responsive",
    "accessibility",
    "tdd",
    "review",
    "superui",
    "$superui",
    "frontend-ui"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonioMuk/superui.git"
  },
  "license": "MIT",
  "pi": {
    "skills": [
      "./skills"
    ]
  }
}
